NODE_ENV="development"
SENTRY_DSN=
MAIL_PROVIDER="mailgun"
MAILGUN_KEY="MAILGUN_KEY"
MAILGUN_DOMAIN="MAILGUN_DOMAIN"
STORAGE_PROVIDER="storage"
STORAGE_AMAZON_KEY="STORAGE_AMAZON_KEY"
STORAGE_AMAZON_KEY_ID="STORAGE_AMAZON_KEY_ID
STORAGE_ROOT="./storage"
